<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Inews" content="Current news about india">
    <title>inews</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav id="navBar">
        <img src="img/logo.png" alt="logoImage">
        <div id="socialIcon">
            <ul>
                <li><a href="https://www.facebook.com/nikhil.kavathiya.378" class="fa fa-facebook" target="_blank"></a>
                </li>
                <li><a href="https://twitter.com/Iamnk34097188?s=01" class="fa fa-twitter" target="_blank"></a></li>
                <li><a href="https://github.com/workwithnk/" class="fa fa-github" target="_blank"></a></li>
                <li><a href="https://www.instagram.com/i._.am._.nk/?igshid=1hevhi9xzvwul" class="fa fa-instagram"
                        target="_blank"></a></li>
            </ul>
        </div>
    </nav>
    <section id="firstSection">
        <h2>Get India's latest news</h2>
        <input type="button" value="click" id="btn">
    </section>
    <section id="secondSection">
        <div id="newsPath">

        </div>
    </section>
    <footer>
        <div id="footersocialIcon">
            <ul>
                <li><a href="https://www.facebook.com/nikhil.kavathiya.378" class="fa fa-facebook" target="_blank"></a>
                </li>
                <li><a href="https://twitter.com/Iamnk34097188?s=01" class="fa fa-twitter" target="_blank"></a></li>
                <li><a href="https://github.com/workwithnk/" class="fa fa-github" target="_blank"></a></li>
                <li><a href="https://www.instagram.com/i._.am._.nk/?igshid=1hevhi9xzvwul" class="fa fa-instagram"
                        target="_blank"></a></li>
            </ul>
        </div>
      <span>  Powered by <a href="http://iamnk.ml">nk</a></span>
    </footer>
</body>
<script src="index.js"></script>

</html>